#wait time
EXPLICIT_WAIT_TIME=5

#Urls
DEV_URL=https://demowebshop.tricentis.com/
QA_URL=https://preprod-the-internet.herokuapp.com/login

#Browser options: chrome, firefox, edge
BROWSER=chrome

#env options: dev, qa, stage, preprod
ENV=qa